Read CSV

In [16]:

import pandas as pd
import numpy as np

import matplotlib.pyplot as plt
from scipy import stats
import sklearn

%matplotlib inline
grades = pd.read_csv('class_grades.csv')
grades.head()

           Student  Homewk_1  Homewk_2  Midterm  Class_Part  Final_Exam
0         John Doe        85        78       89          95          88
1       Jane Smith        92        88       76          80          94
2  Michael Johnson        78        80       85          92          81
3   Emily Williams        88        90       79          85          90
4    William Brown        75        83       92          78          85

Create new Column "total"

In [31]:
"""
» Homework assignment 1 = 10 percent
» Homework assignment 2 = 10 percent
» Midterm = 25 percent
» Class participation = 10 percent
» Final exam = 45 percent
"""

# This creates a new column called 'grade' and populates it based on
# the values of other columns, rounded to an integer.
grades["Total"] = np.round(
    (
        0.1 * grades.Homewk_1
        + 0.1 * grades.Homewk_2
        + 0.25 * grades.Midterm
        + 0.1 * grades.Class_Part
        + 0.45 * grades.Final_Exam
    ),
    0,
)
grades.tail()

,Student,Homewk_1,Homewk_2,Midterm,Class_Part,Final_Exam,grade,Total
15,Abigail Gonzalez,90,91,88,91,93,A,91.0
16,Daniel Miller,78,80,79,85,80,B,80.0
17,Emily Garcia,87,89,82,88,84,B,85.0
18,Michael Davis,91,92,86,88,90,B,89.0
19,Emma Rodriguez,83,84,88,90,89,B,88.0

Create new Column "Grades" and conver total into letter Grades 'A', 'B', 'c', 'f'

In [30]:
# Letter Grade - A, B, C, D, F
def calc_letter(row):
    if row.Total >= 90:
        letter_grade = "A"
    elif row.Total >= 75:
        letter_grade = "B"
    elif row.Total >= 60:
        letter_grade = "C"
    else:
        letter_grade = "F"
    return letter_grade


#  See how in Python there are no “then” statements, no braces, and
# few brackets or parentheses. Flow is determined by colons and
# indents.
grades["grade"] = grades.apply(calc_letter, axis=1)
grades.tail()

# “apply” with axis=1 applies a function to an entire column using
# values from the same row.

,Student,Homewk_1,Homewk_2,Midterm,Class_Part,Final_Exam,grade,Total
15,Abigail Gonzalez,90,91,88,91,93,A,91.0
16,Daniel Miller,78,80,79,85,80,B,80.0
17,Emily Garcia,87,89,82,88,84,B,85.0
18,Michael Davis,91,92,86,88,90,B,89.0
19,Emma Rodriguez,83,84,88,90,89,B,88.0